@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-RegularItalic.woff2") format("woff2"), url("../fonts/Gilroy-RegularItalic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Semibold.woff2") format("woff2"), url("../fonts/Gilroy-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-SemiboldItalic.woff2") format("woff2"), url("../fonts/Gilroy-SemiboldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100000;
  height: 95px;
}
.header.active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  backdrop-filter: blur(13px) saturate(180%);
  -webkit-backdrop-filter: blur(13px) saturate(180%);
  background-color: rgba(223, 223, 223, 0.43);
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: transparent;
}
.header__burger {
  display: none;
}
.header__burger.burger-active::before {
  transform: rotate(45deg);
  top: 9px;
}
.header__burger.burger-active::after {
  transform: rotate(-45deg);
  bottom: 9px;
}
.header__burger.burger-active span {
  display: none;
}
.header__row {
  display: flex;
  height: 95px;
  align-items: center;
  padding: 15px 0px;
  position: relative;
  z-index: 4;
}
.header__logo {
  position: relative;
  margin: 0px 24px 0px 0px;
}
.header__logo a {
  display: flex;
  gap: 16px;
  align-items: center;
  position: relative;
  color: #2b2a28;
  font-size: 38px;
  font-weight: 900;
  text-transform: uppercase;
}
.header__logo a::before {
  content: "";
  display: block;
  background: #e31e25;
  border-radius: 50%;
  width: 58px;
  height: 58px;
  flex-shrink: 0 0 58px;
}
.header__menu {
  flex: 1 1 auto;
}
.header__links {
  display: flex;
  align-items: center;
  position: relative;
  flex: 1 1 auto;
  justify-content: space-between;
  gap: 20px;
  padding-left: 50px;
  padding-right: 50px;
}
.header__links a {
  color: #2b2a28;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.header__phone * {
  color: #2b2a28;
}
.header__phone a {
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
}
.header__phone p {
  font-size: 12px;
  font-weight: 400;
  margin: 0px;
}

.dropdown-container {
  position: relative;
}

.dropdown-container .arrow,
.dropdown-arrow,
.subdropdown-arrow {
  position: absolute;
  width: 20px;
  height: 24px;
  right: -25px;
  top: -3px;
}
.dropdown-container .arrow::after, .dropdown-container .arrow::before,
.dropdown-arrow::after,
.dropdown-arrow::before,
.subdropdown-arrow::after,
.subdropdown-arrow::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 2px;
  background: #e31e25;
  top: 10px;
  transition: all 300ms ease;
}
.dropdown-container .arrow::after,
.dropdown-arrow::after,
.subdropdown-arrow::after {
  rotate: -45deg;
  right: 0px;
}
.dropdown-container .arrow::before,
.dropdown-arrow::before,
.subdropdown-arrow::before {
  rotate: 45deg;
  left: 0px;
}

.header-down__link a {
  font-size: 14px;
}

.header__link__product.mobile {
  display: none;
}

.header__btn.mobile {
  display: none;
}

.header-down__menu,
.header-down__submenu {
  position: absolute;
  display: none;
  max-width: 269px;
  width: 269px;
}
.header-down__menu li,
.header-down__submenu li {
  justify-content: flex-start;
  color: #fff;
  padding: 30px;
  background: #e31e25;
  transition: all 300ms ease;
  text-align: left;
  cursor: pointer;
}
.header-down__menu li:hover,
.header-down__submenu li:hover {
  background: #fff;
}
.header-down__menu li:hover a,
.header-down__submenu li:hover a {
  color: #e31e25;
}
.header-down__menu li a,
.header-down__submenu li a {
  font-size: 14px !important;
  color: #fff;
}
.header-down__menu.active,
.header-down__submenu.active {
  display: block;
}

.header-down__menu {
  padding-top: 56px;
  top: 0px;
  left: 0px;
}
.header-down__menu li {
  position: relative;
}

.header-down__submenu {
  top: -111px;
  transform: translate(0px, 111px);
  left: 268px;
  position: absolute;
}
.header-down__submenu a {
  color: #fff !important;
}
.header-down__submenu li:hover a {
  color: #e31e25 !important;
}

.dropdown-container {
  cursor: pointer;
}

h1,
.title {
  color: #2b2a28;
  font-size: 57px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0px 0px 35px;
}
h1.white,
.title.white {
  color: #fff;
}

h2 {
  color: #2b2a28;
  font-size: 44px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0px 0px 16px;
  font-weight: 600;
}
h2.white {
  color: #fff;
}

input,
textarea {
  display: block;
  transition: all 300ms ease;
  width: 100%;
  padding: 25px;
  color: #676e74;
  font-size: 18px;
  font-weight: 400;
  background: #fff;
  border: 2px solid #d4dceb;
}
input:focus,
textarea:focus {
  border-color: #e31e25;
}

button {
  transition: all 300ms ease;
}
button:hover {
  opacity: 0.9;
}

.bg-grey {
  background: rgba(231, 235, 248, 0.3);
}

.section,
.article {
  padding: 25px 0px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: fit-content;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 20px 25px;
  background: #e31e25;
}
.btn.with-arrow {
  position: relative;
  gap: 24px;
}
.btn.with-arrow::after {
  content: url("../img/svgicons/arrow.svg");
  display: block;
  width: 16px;
  height: auto;
}

.text,
p {
  color: #2b2a28;
  font-size: 20px;
  font-weight: 400;
  line-height: 135.023%; /* 21.604px */
  margin: 0px 0px 24px;
}
.text.white,
p.white {
  color: #fff;
}

.swiper-button-prev,
.swiper-button-next {
  background: #e31e25;
  width: 57px;
  height: 70px;
}
.swiper-button-prev::after,
.swiper-button-next::after {
  content: url("../img/svgicons/arrow.svg");
  height: 14px;
  font-size: 0px;
}

.swiper-button-prev::after {
  rotate: -180deg;
}

.stars {
  display: flex;
  color: #ffbe00;
  font-size: 26px;
}
.stars i {
  font-style: normal;
}

.rating {
  display: flex;
  gap: 5px;
}
.rating .current {
  font-weight: 900;
}
.rating p {
  font-size: 16px;
  margin: 0px;
}

.dialogbox {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  background: rgba(0, 0, 0, 0.3);
}
.dialogbox__inner {
  display: flex;
  flex: 1 1 100%;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  height: 100%;
  width: 100%;
}
.dialogbox__window {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 50px 50px 41px;
  width: 100%;
  max-width: 854px;
  border-radius: 30px;
  backdrop-filter: blur(13px) saturate(180%);
  -webkit-backdrop-filter: blur(13px) saturate(180%);
  background-color: rgba(228, 228, 228, 0.478);
}
.dialogbox__close {
  transition: all 0.2s ease-in-out;
  position: absolute;
  z-index: 2;
  top: 30px;
  right: 32px;
  width: 22px;
  height: 22px;
  background: center center no-repeat;
  background-size: contain;
  background-image: url(../img/svgicons/close.svg);
  cursor: pointer;
}
.dialogbox__form h2 {
  color: #fff;
  margin: 0px 0px 30px;
}
.dialogbox__form .input {
  display: block;
  width: 100%;
  margin: 0px 0px 13px;
}
.dialogbox__form .btn {
  padding: 21px 60px;
}

.intro {
  background: center/cover no-repeat url("../img/intro/bg.png");
}
.intro__row {
  display: flex;
  gap: 36px;
}
.intro__info {
  flex: 0 0 600px;
}
.intro__img {
  flex: 1 1 auto;
  aspect-ratio: 12/7;
  position: relative;
}
.intro__img img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.car-brand__row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.car-brand__links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 0px 0px 20px;
}
.car-brand__link, .car-brand__brand {
  position: relative;
  padding: 15px;
  border: 2px solid #e7ebf8;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  transition: all 300ms ease;
  cursor: pointer;
}
.car-brand__link:hover, .car-brand__brand:hover {
  border-color: rgba(227, 30, 37, 0.4862745098);
}
.car-brand__link.active, .car-brand__brand.active {
  height: calc(100% + 22px);
  border-bottom: none;
  border-color: #e31e25;
}
.car-brand__tabs {
  border: 2px solid #e31e25;
  padding: 30px;
}
.car-brand__tab {
  display: none;
  position: relative;
}
.car-brand__tab.active {
  display: block;
}
.car-brand__car {
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: center;
  padding: 50px 36px;
  border: 1.826px solid #d4dceb;
  background: linear-gradient(136deg, rgba(255, 255, 255, 0.4) 38.9%, rgba(248, 251, 255, 0.4) 90.93%);
}
.car-brand__car img {
  display: block;
  margin: 0px 0px 32px;
}
.car-brand__car p {
  margin: 0px;
}

.our-services__row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.our-services__item {
  display: flex;
  flex-direction: column;
  padding: 50px;
  border-top: 1px solid #ccc;
  border-right: 2px solid #ccc;
}
.our-services__item:nth-child(1), .our-services__item:nth-child(2), .our-services__item:nth-child(3) {
  border-top: none;
  border-bottom: 1px solid #ccc;
}
.our-services__item img {
  display: block;
  height: 229px;
  margin: 0px 0px 32px;
}
.our-services__item:hover .our-services__name {
  color: #e31e25;
}
.our-services p:last-child {
  flex: 1 1 auto;
  color: #909090;
  font-size: 16px;
  margin: 0px;
}
.our-services__name {
  color: #2b2a28;
  font-size: 20px;
  font-weight: 600;
  margin: 0px 0px 14px;
  transition: all 300ms ease;
}

.rewiews .btn {
  margin: 0 auto;
}
.rewiews__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin: 0px 0px 40px;
}
.rewiews__rewiew {
  padding: 30px;
  border: 2px solid #d4dceb;
  background: linear-gradient(136deg, rgba(255, 255, 255, 0.4) 38.9%, rgba(248, 251, 255, 0.4) 90.93%);
}
.rewiews__mark {
  display: flex;
  gap: 12px;
  margin: 0px 0px 25px;
}
.rewiews__body {
  position: relative;
  max-height: 110px;
  overflow: hidden;
  margin: 0px 0px 12px;
}
.rewiews__body.active {
  max-height: fit-content;
}
.rewiews__body.active::after {
  display: none;
}
.rewiews__body::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 60px;
  bottom: 0px;
  left: 0px;
  background: linear-gradient(0deg, #fff 29.17%, rgba(255, 255, 255, 0) 70.83%);
}
.rewiews__body div:first-child {
  color: #2b2a28;
  font-size: 16px;
  font-weight: 600;
  line-height: 105.465%; /* 16.874px */
  margin: 0px 0px 14px;
}
.rewiews__body p {
  color: #8792a1;
  font-size: 15px;
  margin: 0px;
}
.rewiews__more button {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  color: #e31e25;
  font-size: 13px;
  font-weight: 600;
  line-height: 105.465%; /* 13.71px */
  background: none;
}
.rewiews__more button::after {
  content: url("../img/svgicons/arrow-red.svg");
  display: block;
  height: 14px;
  width: 16px;
  rotate: 90deg;
}
.rewiews__more button.active::after {
  rotate: -90deg;
}

.form-date {
  background: center/cover no-repeat url("../img/form/bg.png");
}
.form-date__row {
  display: flex;
  gap: 30px;
}
.form-date__form {
  flex: 0 0 700px;
}
.form-date__form .btn {
  font-size: 22px;
}
.form-date__inputs {
  display: flex;
  gap: 10px;
  margin: 0px 0px 20px;
}
.form-date__inputs input {
  border-color: #fff;
}
.form-date__img {
  flex: 1 1 auto;
  aspect-ratio: 5/4;
  position: relative;
}
.form-date__img img {
  position: absolute;
  height: 100%;
  object-fit: cover;
  top: -8%;
  left: 0px;
  width: 100%;
}

.services__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.services__item {
  position: relative;
  padding: 25px 15px;
  border: 2px solid #e7ebf8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.services__item img {
  margin: 0px 0px 32px;
}
.services__item p {
  margin: 0px;
}

.phone {
  background: #e31e25;
}
.phone p {
  display: block;
  text-transform: uppercase;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  text-align: center;
}
.phone a {
  display: block;
  color: #fff;
  text-align: center;
  font-size: 44px;
  font-weight: 800;
  text-transform: uppercase;
}

.price__table {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 2px solid #d4dceb;
  background: linear-gradient(136deg, rgba(255, 255, 255, 0.4) 38.9%, rgba(248, 251, 255, 0.4) 90.93%);
  padding: 15px 0px;
}
.price__table thead,
.price__table tbody {
  display: block;
  width: 100%;
}
.price__table thead tr,
.price__table tbody tr {
  display: flex;
  width: 100%;
}
.price__table tbody tr:nth-child(odd) {
  background: rgba(249, 245, 245, 0.4);
}
.price__table thead th {
  font-weight: 400;
}
.price__table thead th,
.price__table tbody td {
  font-size: 20px;
  font-weight: 400;
  padding: 25px 0px;
}
.price__table thead th:first-child,
.price__table tbody td:first-child {
  text-align: left;
  flex: 1 1 auto;
  padding-left: 60px;
}
.price__table thead th:last-child,
.price__table tbody td:last-child {
  text-align: right;
  flex: 0 0 140px;
  width: 140px;
  padding-right: 60px;
}
.price__table tbody td {
  font-weight: 600;
}
.price__table tbody td:last-child {
  color: #e31e25;
}

.photogallery__photo {
  position: relative;
  overflow: hidden;
  height: 220px;
}
.photogallery__photo img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form__inputs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 24px;
  margin: 0px 0px 24px;
}
.form textarea {
  margin: 0px 0px 24px;
}

.contacts {
  margin: 0px 0px 24px;
}
.contacts__row {
  display: flex;
  gap: 60px;
  padding: 0px 0px 44px;
  border-bottom: 1px solid rgba(136, 136, 136, 0.2);
}
.contacts__info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 0 0 350px;
}
.contacts__info img {
  max-height: 20px;
}
.contacts__info a {
  display: block;
  color: #8792a1;
  font-size: 18px;
  font-weight: 400;
}
.contacts__info p {
  display: block;
  color: #8792a1;
  font-size: 15px;
  font-weight: 400;
  margin: 0px;
}
.contacts__info .contacts__link {
  display: block;
  color: #8792a1;
  font-size: 15px;
  font-weight: 400;
  margin: 0px;
}
.contacts__text {
  display: flex;
  gap: 12px;
  flex-direction: column;
}
.contacts__contact {
  display: flex;
  gap: 16px;
  align-items: center;
}
.contacts__title {
  color: #4e5052;
  font-size: 15px;
  font-weight: 700;
  margin: 0px 0px 12px;
}
.contacts__map {
  position: relative;
  flex: 1 1 auto;
}
.contacts__map img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  object-fit: fill;
}

.footer {
  background: #101010;
  padding: 59px 0px 70px;
}
.footer__row {
  display: flex;
  height: 95px;
  align-items: center;
  padding: 15px 0px;
  position: relative;
  z-index: 4;
}
.footer__logo {
  position: relative;
  margin: 0px 24px 0px 0px;
}
.footer__logo a {
  display: flex;
  gap: 16px;
  align-items: center;
  position: relative;
  color: #fff;
  font-size: 38px;
  font-weight: 900;
  text-transform: uppercase;
}
.footer__logo a::before {
  content: "";
  display: block;
  background: #e31e25;
  border-radius: 50%;
  width: 58px;
  height: 58px;
  flex-shrink: 0 0 58px;
}
.footer__menu {
  flex: 1 1 auto;
}
.footer__links {
  display: flex;
  align-items: center;
  position: relative;
  flex: 1 1 auto;
  justify-content: space-between;
  gap: 20px;
  padding-left: 50px;
  padding-right: 50px;
}
.footer__links a {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
.footer__phone * {
  color: #fff;
}
.footer__phone a {
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
}
.footer__phone p {
  font-size: 12px;
  font-weight: 400;
}

body {
  font-family: Gilroy;
  margin: 0;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 auto;
  background: #fff;
  padding: 95px 0px 0px 0px;
  z-index: 2;
}
.content.index {
  padding: 0px;
}
.content.index > .intro {
  padding: 95px 0px 0px 0px;
}

.header__index + .content {
  padding: 0px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  z-index: 1000;
  height: 100%;
  padding: 0 30px;
  position: relative;
}

@media only screen and (max-width: 1280px) {
  .form-date__inputs {
    flex-direction: column;
  }
  .form-date__form {
    flex: 0 0 570px;
  }
  .title,
  h2 {
    font-size: 42px;
  }
}
@media only screen and (max-width: 992px) {
  .dropdown-container .arrow {
    display: none;
  }
  .dropdown-container {
    display: flex;
    gap: 15px;
    flex-direction: column;
    position: relative;
    z-index: 3;
  }
  .dropdown-arrow.active::after,
  .subdropdown-arrow.active::after {
    rotate: 45deg;
  }
  .dropdown-arrow.active::before,
  .subdropdown-arrow.active::before {
    rotate: -45deg;
  }
  .header-down__menu,
  .header-down__submenu {
    position: static;
  }
  .subdropdown-arrow {
    top: 30px;
    z-index: 2;
  }
  .header__list li {
    flex-direction: column;
    gap: 20px;
  }
  .header-down__menu {
    position: relative;
    padding: 0px;
    left: 0px;
  }
  .header-down__menu li,
  .header-down__submenu li {
    background: none;
  }
  .header-down__menu li a,
  .header-down__submenu li a {
    font-size: 16px;
    color: #2b2a28 !important;
  }
  .header-down__submenu {
    position: static;
    transform: none;
  }
  .header-down__submenu li:last-child {
    padding: 30px 30px 0px;
  }
  .header-down__menu li:hover,
  .header-down__submenu li:hover {
    background: none;
  }
  .header-down__submenu li {
    font-size: 12px;
  }
  .header__row {
    justify-content: space-between;
  }
  .header__logo {
    margin: 0px;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 4;
    order: 3;
  }
  .header__burger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    background: #fff;
  }
  .header__catalog {
    order: 8;
  }
  .header__burger::before, .header__burger::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 300ms ease-out 0ms;
    z-index: 5;
    background: #e31e25;
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__lk {
    flex: none;
  }
  .header__menu {
    position: fixed;
    top: 88px;
    left: 0;
    opacity: 0;
    transform: translate(0, -120%);
    width: 100%;
    height: 100%;
    font-size: 18px;
    background-color: #fff;
    padding: 60px 30px 0px;
    transition: transform 300ms ease 0ms, opacity 400ms ease-in 300ms;
    z-index: 0;
    flex-direction: column;
    overflow-y: auto;
  }
  .header__menu.burger-active {
    transform: translate(0%, 0%);
    opacity: 1;
    z-index: 0;
  }
  .header__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 0;
    flex: none;
  }
  .header__list li {
    position: relative;
    margin: 0px 0px 40px 0px;
    width: 100%;
    text-align: center;
  }
  .header__info {
    display: none;
  }
  .header__btn {
    display: none;
  }
  .intro__row {
    flex-direction: column-reverse;
  }
  .intro__info {
    flex: none;
  }
  .car-brand__links {
    grid-auto-rows: 1fr;
  }
  .car-brand__link.active,
  .car-brand__brand.active {
    border-bottom: 2px solid #e31e25;
    height: 100%;
  }
  .form-date__img {
    display: none;
  }
  .form-date__form {
    flex: 1 1 auto;
  }
  .our-services__row {
    gap: 20px;
  }
  .our-services__item {
    padding: 10px 25px;
    border: 2px solid #d4dceb !important;
  }
  .contacts__row {
    flex-direction: column-reverse;
    gap: 24px;
  }
  .contacts__map {
    height: 300px;
  }
  .footer__links {
    display: none;
  }
  .footer__phone p {
    margin: 0px;
  }
  .footer__row {
    justify-content: space-between;
    gap: 24px;
  }
}
@media only screen and (max-width: 576px) {
  .header__logo a {
    font-size: 20px;
  }
  .header__phone a {
    font-size: 15px;
  }
  .header__phone p {
    display: none;
  }
  .header__logo a::before {
    width: 25px;
    height: 25px;
  }
  .footer__row {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 450px) {
  .container {
    padding: 0px 15px;
  }
  h1 {
    font-size: 45px;
  }
  .rewiews .btn,
  .form-date__form .btn,
  .intro__info .btn,
  .form .btn {
    max-width: none;
    width: 100%;
  }
  .swiper-button-prev,
  .swiper-button-next {
    width: 40px;
    height: 40px;
  }
  .our-services__item img {
    height: 180px;
  }
  .phone p {
    font-size: 14px;
  }
  .phone a {
    font-size: 28px;
  }
  .price__table {
    padding: 0px;
  }
  .price__table thead th,
  .price__table tbody td {
    padding: 15px 0px;
  }
  .price__table thead th:first-child,
  .price__table tbody td:first-child {
    padding-left: 15px;
  }
  .price__table thead th:last-child,
  .price__table tbody td:last-child {
    padding-right: 15px;
  }
}